spring.application.name=chatbot
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

app.upload.dir=uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB