spring.application.name=chatbot
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mychat
spring.datasource.username=tangjia
spring.datasource.password=shopify123
